# VITE_AUTH0_DOMAIN=dev-psjb2fizkg0qkdsz.us.auth0.com
# VITE_AUTH0_CLIENT_ID=WNRVzBeOxGuFYca9THMrBRbhQRlNEuCZ
# VITE_AUTH0_CALLBACK_URL=http://localhost:5175
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-psjb2fizkg0qkdsz.us.auth0.com
VITE_AUTH0_CLIENT_ID=DSJgzeJmzEGeyUVGiswVe0Cg2yKaWFMp
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=mern-food-order-platform-api
