MONGODB_CONNECTION_STRING=mongodb+srv://sujitwakdikar19:icVIr1Yb9FYiK8sl@mern-food-oreder.z7x3yey.mongodb.net/?retryWrites=true&w=majority&appName=MERN-FOOD-OREDER
#Auth0
AUTH0_AUDIENCE=mern-food-order-platform-api
AUTH0_ISSUER_BASE_URL=https://dev-psjb2fizkg0qkdsz.us.auth0.com/